CBriscola-Demo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CBriscola-Demo.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CBriscola_Demo.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="Green">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid x:Name="Applicazione">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Label x:Name="NomeUtente" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">Nome Utente</Label>
			<Image x:Name="Utente0" Grid.Row="1" Grid.Column="0" Tapped="Image_Tapped"/>
			<Image x:Name="Utente1" Grid.Row="1"  Grid.Column="1" Tapped="Image_Tapped" />
			<Image x:Name="Utente2" Grid.Row="1"  Grid.Column="2" Tapped="Image_Tapped" />
			<Image x:Name="Giocata0" Grid.Row="2" Grid.Column="0" />
			<Image x:Name="Giocata1" Grid.Row="2" Grid.Column="1" />
			<Image x:Name="Cpu0" Grid.Row="3" Grid.Column="0" />
			<Image x:Name="Cpu1" Grid.Row="3" Grid.Column="1" />
			<Image x:Name="Cpu2" Grid.Row="3" Grid.Column="2" />
			<Label x:Name="NomeCpu" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3">Nome Cpu</Label>
			<Label x:Name="PuntiUtente" Grid.Row="0" Grid.Column="4">Punti dell'utente</Label>
			<Label x:Name="PuntiCpu" Grid.Row="1" Grid.Column="4">Punti della Cpu</Label>
			<Label x:Name="NelMazzoRimangono" Grid.Row="2" Grid.Column="4">Nel Mazzo Rimangono</Label>
			<Label x:Name="CartaBriscola" Grid.Row="3" Grid.Column="4">Il seme di briscola è</Label>
			<Image x:Name="Briscola" Grid.Row="4" Grid.Column="4" />
			<Button x:Name="AppInformazioni" Grid.Row="5" Grid.Column="0" Click="OnInfo_Click">Informazioni</Button>
			<Button x:Name="AppOpzioni" Grid.Row="5" Grid.Column="1" Click="OnOpzioni_Click">Opzioni</Button>
			<Button x:Name="btnGiocata" Grid.Row="5" Grid.Column="2" IsVisible="false" Click="Gioca_Click" />
		</Grid>
		<Grid x:Name="Info" IsVisible="False">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0">CBriscola Demo</Label>
			<Label Grid.Row="1">ⓒ Giulio Sorrentino 2023</Label>
			<Label Grid.Row="2">License: GPL v3 or, in your humble opinion, any later version</Label>
			<Label Grid.Row="3">This trump wins because it scores more points not because it deals the cards, therefore also taking the 8s, 9s and 10s</Label>
			<Button Click="OnSito_Click" Grid.Row="5">Maggiori informazioni</Button>
			<Button x:Name="InfoApplicazione" Click="OnApp_Click" Grid.Row="6">Applicazione</Button>
		</Grid>
		<Grid x:Name="GOpzioni" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="300"/>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label x:Name="opNomeUtente" Grid.Row="0" Grid.Column="0"/>
			<TextBox x:Name="txtNomeUtente" Grid.Row="0" Grid.Column="1" />
			<Label x:Name="opNomeCpu" Grid.Row="1" Grid.Column="0" />
			<TextBox x:Name="txtCpu" Grid.Row="1" Grid.Column="1" />
			<CheckBox x:Name="cbCartaBriscola" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" />
			<Label x:Name="lbCartaBriscola" Grid.Row="3" Grid.Column="1" />
			<CheckBox x:Name="cbAvvisaTallone" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" />
			<Label x:Name="lbAvvisaTallone" Grid.Row="4" Grid.Column="1" />
			<Label x:Name="lbLivello" Grid.Row="5" Grid.Column="0" />
			<ComboBox x:Name="cbLivello" Grid.Row="5" Grid.Column="1">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
			</ComboBox>
			<Label x:Name="lbmazzi" Content="Mazzi" Grid.Row="6" Grid.Column="0" />
			<ListBox x:Name="lsmazzi" Grid.Row="6" Grid.Column="1"  VirtualizationMode="None"/>
			<Button Click="OnOk_Click"  Grid.Row="7" Grid.Column="1">OK</Button>
			<Button x:Name="OpzioniApplicazione" Click="OnApp_Click" Grid.Row="8" Grid.Column="0">Applicazione</Button>
			<Button x:Name="OpzioniInformazioni" Grid.Row="8" Grid.Column="1" Click="OnInfo_Click">Informazioni</Button>
		</Grid>
		<Grid x:Name="FinePartita" IsVisible="False">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label x:Name="fpRisultrato" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
			<Button x:Name="fpOk" Click="OnOkFp_Click" Grid.Row="1" Grid.Column="0">Ok</Button>
			<Button x:Name="fpCancel" Click="OnCancelFp_Click" Grid.Row="1" Grid.Column="1">Annulla</Button>
			<Button x:Name="fpShare" Click="OnFPShare_Click" Grid.Row="1" Grid.Column="2">Condividi</Button>
		</Grid>
	</Grid>
</UserControl>
